# BookApi

./: WebApiStart.sln  api-log.txt
WebApiStart/: ErrorMiddleware.cs  Program.cs  RequestValidator.cs  Startup.cs  WebApiStart.csproj  log4net.config
WebApiStart.Test/: TestBookService.cs  WebApiStart.Test.csproj
WebApiStart.Test/DbFiles/: book.json
WebApiStart.Test/Test/: TestBookService.cs
WebApiStart/Controllers/: BooksController.cs  ValuesController.cs
WebApiStart/Database/: BookDb.cs
WebApiStart/DbFiles/: book.json
WebApiStart/Entities/: Book.cs
WebApiStart/Errors/: Errors.cs
WebApiStart/Exceptions/: NameCannotBeAddedException.cs
WebApiStart/Migrations/: BookMappingProfile.cs
WebApiStart/Model/: Book.cs  BookModel.cs  BookResponseModel.cs  ErrorModel.cs
WebApiStart/Services/: BookService.cs  IBookService.cs  PriceCannotBeNegativeException.cs
